.users {
  padding: 0;
  margin: 0;
  margin-top: 1em;
  margin-bottom: 1em;
  position: fixed;
  top: @header-height;
  bottom: 0;
  overflow: auto;
  width: 33%;
  .user {
    padding: 4px;
    margin: 0;
    list-style: none;
    clear: both;
    border-bottom: solid 1px @brand-primary;
    cursor: pointer;
    position: relative;
    height: @badge-size+8px;
    &.active {
      background-color: @brand-primary;
      color: white;
      .badge, .unread-count {
        background-color: white !important;
        color: @brand-primary;
      }
    }
    &.unread {
      .right-side {
        font-weight: bold;
      }
    }
    .right-side {
      padding-left: .25em;
      float: left;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: @badge-size;
      right: 0;
      .name {
        text-transform: uppercase;
      }
      .username {
        font-size: .8em;
      }
    }
    .unread-count {
      font-weight: bold;
      background-color: @brand-primary;
      color: white;
      display: inline-block;
      border-radius: 50%;
      padding-left: .5em;
      padding-right: .5em;
    }
    .badge {
      text-transform: uppercase;
      background-color: @brand-primary;
      border-radius: 50%;
      height: @badge-size;
      width: @badge-size;
      position: relative;
      .text {
        font-size: 1.8em;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -.5em;
        width: 100%;
        text-align: center;
      }
    }
  }
}