.header {
  background-color: @brand-primary;
  //position: fixed;
  //top: 0;
  //left: 0;
  //width: 100%;
  .logo {
    background-image: url(/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    height: @header-height;
  }
}
